Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libdash
Upstream-Contact:
  #<DEBFULLNAME># <#<DEBEMAIL>#> #<DEBURL>#
  BITMOVIN https://bitmovin.com
Source:
  https://github.com/contentarmor/libdash
  https://github.com/bitmovin/libdash

Comment:
 This ContentArmor package contains the libdash binary developed by Bitmovin.
 libdash is the official reference software of the ISO/IEC MPEG-DASH standard
 and is an open-source library that provides an object orient (OO) interface to the MPEG-DASH standard.

Files: #<CONTENT_ARMOR_HOME>#/lib/libdash.so*
Copyright:
  Copyright (C) 2012-2013, bitmovin Softwareentwicklung OG, All Rights Reserved
License: LGPL 2.1
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

  As libdash is licensed under LGPL, changes to the library have to be published
  again to the open-source project. As many user and companies do not want
  to publish their specific changes, libdash can be also relicensed to
  a commercial license on request.
  Please contact sales@bitmovin.com to provide you an offer.